· ‘176‘ · CHRISTIA'NI HUGENII
memmii centro oscillationis penduli compofiti sursum sumendae ᾗ πί
ἶῖἓῗιὲ.“’ habeatur locus ponderis D -‚ unius scrupuli primi accelera-
tionem praestans ternpore 24 horarum. Eodem modo reli.
quas distantias ‚ quibus virga dividenda est ‚ calculo investi·
gavimus , aliam atque ‘aliam ponendo longitudinem p .· eas..
que subjeeta tabella exhibemus ‚ secundum cujus numeros
etiam virga penduli divisa est ‚ quae superius in descriptione
horologii fuit exhibita. Procedunt autem accelerationes diur-
ωε, ut jam illic advertimus , per 15 scrupula secunda, seu
primorum scrupulorum quadrantes. Ex. gr. fi ‚ pondere mo·

bili D haerente in parte 73, 4, inveniatur horologium tar.
dius justo incedere, in 24 horis, differenti& 15· secundorum
scrupulorum3 oportebit iursum adducere pondus-D , usque

ad numerum 85, 6, ut corrigatur. .

 

 

Acceletafio horologii Parta , ὶ oefitro 012?
,spatio 24 horarum. sursum accipienda
Sc up p see Hau ὰ decima linem pudic bourd- 3
0 15 ---·-³·-··-··-·-·· 7 ‚ ὸ
0 2 30 “·“···“““-“·“““ 15 2 2

 

 

 

 

 

 

 

1¹, 45 ......-...-.--... ”“““”““’““““ 62> 2
2 2 ΔΟ -—·------—--—- 73 ³ 4
2, 15 -—------— 85,6
2³ 30 “““““·“-““ῗ““- 992 0
2, 45 --- ——————— 114, ι
3 ³ 0 ··-·· --·-· 131, 8
3 ³ ¹5 ““““““““““““““““·“““““·““““ 154> 3
3 ³ 30-— —1922 6
Οεῐιῐωτιιιἱ oscilla-tionis „altius est centro gravitatis C parti·

Pus 14. 4. ο
⁵ PRO:

 

