   
    
 
 

  
        

2*33{----·-v-*{ ιῐρηᾶῒιιε 3 *Iunii lfibfi.

ιιιιι

ιιιιιιιιι
.......

........

ιαιιι... ,.,..ι.ιι ιιι 1¹1.- ιιιιιιιιιιιιι
:nnuman-nna ‘²‘

CHRISTIAN'US HUGENIUS
natus ¹4 Aptrilis 1529.

     

*mmm unwanum<sfm÷cffi12fflfflwm1mm! ιι mm

[σου. ΒΛΤ. Apud Jmssomos VANDER Aa. Bibliopolas.

   

' ¹ u

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Q-

ιιιιιιι

tuum

ΗΗΙΗ “

ΙΙΙ  Ὑ

πιιῐῐῑιιηιιιιιιῃιιιι

ΙΗΙΙΙΙΙ

n
ff

*nummulum

   

ψ Π

  

Ἀ-ἓ-- —-‚

..............

   

      

ἱ*

     
  

  

   

-.-

tutum

